@import "../utilities/mixins"

$container-offset: (2 * $gap) !default
$container-max-width: $fullhd !default

.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  max-width: 960px
  &.is-fluid
    max-width: none !important
    padding-left: $gap
    padding-right: $gap
    width: 100%
