// Plant Aesthetic 7 Palette

$primary-color: rgb(64, 75, 81)  // 404b51 - Shark Blue
$accent-color: rgb(114, 155, 121) // 729b79 - Amulet
$accent-color-alpha: rgba(114, 155, 121, 0.25) // 729b79 - Amulet (Alpha)
$link-color: rgb(71, 91, 99)  // 475b63 - River Bed
$background-color: rgb(225, 228, 220) // e1e4dc - Gray Nurse
$background-color-alpha: rgba(225, 228, 220, 0.25) // e1e4dc - Gray Nurse (Alpha)
$background-color-beta: rgba(225, 228, 220, 0.50) // e1e4dc - Gray Nurse (Beta)
$highlight-color: rgb(186, 205, 176) // bacdb0 - Rainee
$highlight-color-alpha: rgba(186, 205, 176, 0.25) // bacdb0 - Rainee
$dark-color: rgb(46, 44, 47)  // 2e2c2f - Baltic Sea
$shadow-color: rgb(54, 58, 62)  // 363a3e - Outer Space 