---

---
@import "bulma", "planet-aesthetic-7"

// Font

$default-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$default-monospace: monospace !default

@font-face
  font-family: videotype
  src: url(/assets/font/videotype.woff)

// Elements
body,
button,
input,
optgroup,
select,
textarea
  font-family: $default-sans-serif

a
  color: $link-color
  text-decoration: none

a:hover
  color: $accent-color
  text-decoration: underline

body
  color: $primary-color
  background-color: white

footer
  font-size: 0.8em
  padding-bottom: 48px

h1, h2, h3, h4, h5, h6
  font-family: monospace
  margin-top: 0
  margin-bottom: 1.8rem
  font-weight: 300

h1
  padding-bottom: 24px
  font-size: 2.8rem
  font-weight: 500
  line-height: 1.2
  border-bottom: 1px dotted $accent-color
  // letter-spacing: -.1rem

h2
  font-size: 2.6rem
  line-height: 1.25
  font-weight: 400
  letter-spacing: -.1rem

h3
  font-size: 2.4rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.2rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 2.0rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.8  rem
  line-height: 1.6
  letter-spacing: 0

hr
  padding: 8px 0
  border-width: 0
  border-top: 1px solid $highlight-color

p
  margin-bottom: 1.2rem
  line-height: 2.0

table
  width: 100%
  margin-bottom: 2rem
  border-collapse: collapse
  tr
    border-bottom: 1px solid $highlight-color
    td, th
      border: none
      padding: 8px
      border: 1px solid $highlight-color
    
  
ul
  margin-bottom: 1.2rem
  padding: 0
  li
    margin-left: 16px
    padding-left: 4px
    list-style: disc
  
// IDs
#sidebar
  ul.sidebar
    padding: 0
    margin: 0
    border-top: 1px solid $background-color
    
    li
      padding: 12px 0
      margin: 0
      line-height: 1.2
      list-style: none
      border-bottom: 1px solid $background-color
  
#site-navbar
  padding-top: 32px
  ul
    margin: 0
    float: right
    li
      font-size: 16px
      font-weight: 600
      margin-left: 8px
      display: inline

#site-header
  padding-top: 32px
  text-transform: lowercase

#site-title
  padding: 0
  margin-bottom: 0
  line-height: 1
  font-family: monospace
  font-size: 32px
  // font-weight: 600
  // letter-spacing: -.1rem
  a
    text-decoration: none
  
// Classes
.container
  max-width: 960px

.demo, .project-thumb, .thumb
  height: auto
  width: 100%
  background-color: $background-color-alpha

.demo
  border: 4px solid $highlight-color
  margin-bottom: 16px

.icon
  margin-right: 8px

.project-thumb, .thumb
  // border: 2px solid $highlight-color

.panel-heading
  background-color: $background-color-beta
  border-radius: $panel-radius $panel-radius 0 0
  color: $panel-heading-color
  font-size: $panel-heading-size
  font-weight: $panel-heading-weight
  line-height: $panel-heading-line-height
  padding: $panel-heading-padding

.project-listing
  padding-bottom: 1.2rem

.tag
  background-color: $highlight-color